@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --font1: 'Roboto', sans-serif;
}

html, body{
 

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body{
  font-family: var(--font1);
  display: grid;
  grid-template-columns: 1fr 4fr;
 background-color: #E2E8F0;
 width: auto;

}

button{
  cursor: pointer;
}

li{
  cursor: pointer;
}

p.line-height {
  line-height: 1.5;
}

p{
  color: #868686;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px repeat(auto-fit, minmax(100px, 300px));
  
  background-color: #1992D4;
  grid-row: 1 /3;

  min-height: 95em;
 
  color: white;
  align-content: flex-start;
 

}

nav > .sections, .inf {

  font-size: 1.5em;
  font-weight: 900;


 
}



nav > h1{
  
  font-size: 2em;
  padding-left: 10px;
  padding-top: 1em;
  width: max-content;
}



nav > .inf {
align-self: center;

}

ul{
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}

nav > ul > li > span{
  padding-right: 10px;


}

nav > ul > li{
  display: block;
  padding: 10px;
}

#font{
  font-size: 1.5em;
  display: inline;
  
}

header{
  display: grid;
  grid-column: 2 / 6;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: 50px;
  grid-row: 1;
  max-width: 100vw;
  box-shadow: 1px 2px 6px black;
  justify-items:flex-start;
}

.font1{
  
  font-size: 2em;
  margin-left: 3rem;
  padding-left: 3rem;
  vertical-align: middle;
  margin-top: 10px;
}

.font2 {
  font-size: 1.8em;
  margin-left: 10rem;

  padding-left: 3rem;
  vertical-align: middle;
  margin-top: 10px;
}

input {
  display: grid;
  margin-top: 10px;
  text-align: start;
  background-color: #E2E8F0;
  border-radius: 20px;
  height: 30px;
  border: none;
  width: auto;
}



.linha1{
  display: grid;
  margin-top: 10px;
  grid-column: 1 / 5;
  grid-template-columns:auto minmax(100px, 1000px) minmax(100px, 300px) ;
  grid-row: 1 /3 ;
  
}

.linha1 > img{
  width: max-content;
  max-width: 30%;
  min-height: max-content;

 
 

}

.linha1 >h4 {
  display: grid;
  grid-column: 5 / 6;
  margin-left: -8em;
  margin-top: 20px;
 
  font-size: 1.1em;
}

.linha2{
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  align-items: center;
  grid-row: 3 / 6;

}

.linha2 > img{

  max-width: 60%;
 
  padding-left: 3em;
  grid-column: 1;
  grid-row: 1;
 
;
}

.linha2 > .text {
  margin-left: -5em;

}

.linha2 > .text > h5 {
  margin-bottom: 10px;
  text-align: start
}


.linha2 > .btn{
  grid-column: 5 / 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.linha2 > .btn > button{
  border-radius: 10px;
  min-height: 40px;
  width: 80%;
  background-color: #1992D4;
  color: white;
  font-weight: 900;

}

main{

  display: grid;
  grid-row: 2 / 10;

  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
  grid-template-rows: repeat(auto-fit, minmax(60px, 80px));
  padding-left: 2em;
  
 

}




article{
  background-color: white;
  border-radius: 20px;
  
  padding: 2em;
  min-height: auto;
  align-content: start;
  padding-top: 2em;
  text-align: justify;
  padding-left: 2em;
  box-shadow: -8px 0px 0px #F0B429;

}

article > h4{
  font-size: 1.3em;
  line-height: 3em;
}

article > p{
  text-align: justify;
  margin: auto;
  padding-right: 1em;
  font-size: 1.2em;
}

main > h3 {
 
  align-self:end;
  margin-left: 25px;
  margin-bottom: 10px;
  font-size: 1.3em;
  color: #2D2F30;
}

.art{
  margin: auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 390px 390px;
  gap: 20px;
  column-gap: 3em;
 
}

section {
  grid-column: 2/3;
  display: grid;

 

  gap: 5em;

  background-color: white;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr) );
  height: 110%;
 
  grid-template-rows: repeat(3, 100px);
  border-radius: 20px;

}

.lateral > h3 {
  grid-row: 1;
  grid-column: 2;
  font-size: 1.3em;
  color: #2D2F30;
  margin-top: 2em;
  margin-bottom: 8px;
  margin-left: 11px;
 
  font-size: 1.4em;
  color: #2D2F30;

}



.inf2{
  display: grid;
  grid-column: 1;
  align-content:space-around;
  padding-top: 3em;

  padding: 2em;
  
 


}

.inf2 > h5 {
  border-top: 1px solid black;
  font-size: 1.3em;
  
}

.inf2:nth-child(1) > h5{
  margin-top: 4em;
  border-top: none;
}

.inf2:nth-child(2) > h5{
  margin-top: 1em;

}

.inf2:nth-child(3) > h5{
  margin-top: -1em;
 
}



.lateral{
  display: grid;
  grid-column: 4/5;
  grid-row: 1;
  column-gap: 10em;
 
 
}

.tit{
  grid-row: 3;
  grid-column: 2;
  font-size: 1.3em;
  color: #2D2F30;
  margin-top: 3em;

  margin-left: 10px;

  font-size: 1.4em;
  color: #2D2F30;
}

aside{
  grid-column: 2 / 3;
  display: grid;
  grid-row: 4;
  background-color: white;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
  padding-right: 2em;

  min-height: 35em;
  border-radius: 30px;
  
}


aside > ul > img {
  display: grid;
  border-radius: 30px;
  margin: auto;
 
  max-width: 30%;
}


aside > ul, li{
  display:  grid ;

  padding: 20px 0 20px 0;
 
  grid-column: 2 /3;

}

aside > ul > li {
  font-size: 1.3em;
  
}

.font3{
  font-size: 2em;
  float:inline-end;
  margin-top: 1em;
  padding: 0 10px 0 10px;
  color: rgba(0, 0, 0, 0.277);
}

 .btnClick{
  display: none;
}



